<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<title>home</title>
</head>
<body>
		<h1 align="center">Home Page</h1>
		
		<p align="right">
			<a href = "login.html">sign in</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href = "register.html">sign up</a>
		</p>
</body>
</html>

<!--  https://gitlab.com/cmsanju/javaeeprojects.git -->