<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>
<form action="Login">
	<center>
		<h1>login page</h1>	
		
		Enter UserName : <input type="text" name = "user"><br><br>
		Enter Password : <input type = "password" name = "pwd"><br><br>
		
				<input type = "submit" value = "login"><br>
				<br>
				<a href = "register.html">click here to sign up</a>
	</center>
	</form>
</body>
</html>