<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>sign up</title>
	<style type="text/css">
	
	h1{
		background-color: purple;
	}
	
	.error{
		color: red;
	}
	
	</style>

</head>
<body bgcolor="seablue">
<form action="Register" method="post">
	<center>
	<font color="white">
		<h1>Sign Up</h1>
		
		Enter FullName : <input type = "text" name = "fname"><br><br>
		Enter UserName<span class="error">*</span> : <input type = "text" name = "user" required="required"><br><br>
		Enter Password<span class="error">*</span> : <input type = "password" name = "pwd"><br><br>
		
		Select city : <select name = "city">
			<option value="">select city</option>
			<option value="">Bengalore</option>
			<option value="">Hyderabad</option>
			<option value="">TPT</option>
		</select><br><br>
		
		Select Languages :
		
		<input type = "checkbox" name = "l1" value="telugu"">Telugu &nbsp;&nbsp;
		<input type = "checkbox" name = "l2" value="hindi">Hindi &nbsp;&nbsp;
		<input type = "checkbox" name = "l3" value="english">English &nbsp;&nbsp;
		<br><br>
		Select Gender :
		
		<input type = "radio" name = "gender" value="Male">Male &nbsp;&nbsp;
		<input type = "radio" name = "gender" value="female">Female &nbsp;&nbsp;
		<input type = "radio" name = "gender" value="other">other &nbsp;&nbsp;
		<br><br>
		Address :<br> <textarea rows="5" cols="20"></textarea><br><br>
		Enter Mobile : <input type="tel" name = "mobile"><br><br>
		Enter Email : <input type = "email" name = "email"><br><br>
		
				<input type = "submit" value="sign up"><br><br>
				<a href="login.html">click here to sign in</a>
				</font>
	</center>
	</form>
</body>
</html>