<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<a href = "test">click here</a>
</body>
</html>

<!--  https://gitlab.com/cmsanju/javaeeprojects.git  -->